@import 'var';
@import 'mixins';

.about{
    width: 100%;
    &__hero{
        width: 60%;
        margin: 5rem auto 0 auto;
    }
    &__heroContent{
        display: flex;
        padding-bottom: 8rem;
    }
    &__heroImg{
        max-height: 35rem;
    }
    &__heroHeader{
        font-family: $primaryFont;
        font-size: 8rem;
        font-weight: 900;
        color: $blue;
    }
    &__heroDescription{
        font-family: $primaryFont;
        font-weight: 600;
        font-size: 2rem;
        color: $blue;
        background: $yellow;
        padding: 0.5rem;
        // position:absolute;
        left: -15%;
    }
    &__heroText{
        position: relative;
        padding: 2rem;
    }
    &__heroBtnContainer{
        display: flex;
        justify-content: flex-end;
        padding-top: 1rem;
    }
    &__heroBtn{
        // position: absolute;
        top: 100%;
        right: 10%;
        background: $blue;
        border: none;
        outline: none;
        color: white;
        font-family: $primaryFont;
        font-weight: 700;
        font-size: 2.5rem;
        padding: 1rem;
        cursor: pointer;
        transition: 0.1s;
    }
    &__heroBtn:hover{
        transform: scale(1.1);
        transition: 0.1s;

    }
    &__heroBtn:active{
        transform: scale(1);
        transition: 0.1s;
    }

    //WAVES
    // &__waves{
    //     // position: absolute;
    //     // top: 100%;
    // }
    // &__wavesContainer{
    //     position: relative;
    // }

    &__valuesContainer{
        padding-top: 8rem;
        position: relative;
        background: $yellow;
        padding-bottom: 8rem;
    }
    &__values{
        width: 60%;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    &___valuesHeader{
        font-family: $primaryFont;
        font-size: 4rem;
        color: $blue;
        font-weight: 900;
    }
    &__valuesHeaderContainer{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    &__valuesGrid{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
    &__valuesGridSection{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding: 1rem;
    }
    &__valuesImg{
        max-width: 200px;
        padding: 0.5rem;
    }
    &__valuesTitle{
        padding: 1rem;
        font-family: $primaryFont;
        font-size: 2.5rem;
        font-weight: 900;
        color: $blue;
    }
    &__valuesPara{
        font-family: $primaryFont;
        font-size: 1.5rem;
        font-weight: 500;
        color: $blue;
        padding: 1rem;
    }
}


// MEDIA QUERIES

@media (max-width: $tablet-max){

    .about{
        &__heroContent{
            flex-direction: column;
        }
        &__heroHeader{        
            font-size: 6rem;
        }
        &__heroImgContainer{    
            display: none;    
        }
        &__mobileImgContainer{
            display: none;
        }
        &__heroMobileAbout{
            display: flex;
        }
        &__heroDescriptionContainer{
            padding-left: 1rem;
        }
        &__heroDescription{
            font-size: 1.8rem;
        }
        &__heroBtnContainer{
            padding: none;
        }
    }  
}
    
    
    
@media (max-width: $mobile-max){
    .about{

        &__hero{
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            width: 100%;
            &Content{
                
            }
            &Header{
                font-size: 4rem;
            }
            &Text{
                padding: 0;
            }
            &Description{
                font-size: 1.5rem;
                width: 30ch;
            }
            &MobileAbout{
                justify-content: center;
            }
            &BtnContainer{
                justify-content: center;
            }
            
        }
        
        &__values{         
            &1{
                border-bottom: 2px solid $blue;
            }
            &2{
                border-bottom: 2px solid $blue;
            }
            &HeaderContainer{
                text-align: center;
            }
            &Grid{
                grid-template-rows: repeat(3, 1fr);         
                grid-template-columns: none; 
            }
            &GridSection{
                text-align: center;
            }
            &Img{
                max-width: 150px;
            }
        
        }
    
    
    
    }
    
}